<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assests/netflix-favicon-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Font Awesone JavaScript  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Netflix India - Watch TV Shows Online , Watch Movies Online</title>
</head>

<body>
<!--   Hero-Section -->
  <div class="hero-section">
    <div class="container d-flex justify-content-between">
      <img src="assests/asset 1.octet-stream" alt="netflix-logo" style="width: 170px;">
      <div class="d-flex justify-content-around align-items-center">
        <div class="dropdown me-5">
          <button class="btn dropdown-toggle border bd-light text-white" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assests/asset 5.svg" alt="globe-icon" class="text-white">
            English
          </button>
          <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Hindi</a></li>
          </ul>
        </div>
        <button type="button" class="btn btn-danger primary-button fw-bold">Sign In</button>
      </div>
    </div>
    <div class="text-container text-white text-center">
      <h1 class="heading-text-1 fw-bolder">Unlimited movies, TV shows and more</h1>
      <p class="heading-text-2 fs-4">Watch anywhere. Cancel anytime.</p>
    </div>
    <div class="input-container m-auto">
      <form action="" class="">
        <p class="para-text text-center text-white fs-5">Ready to watch? Enter your email to create or restart your
          membership.</p>
        <div class="input-field d-flex justify-content-center">
          <input type="text" id="name" class="border bd-light rounded" required />
          <label for="name">Email address</label>
          <button type="button" class="btn btn-danger secondary-button fs-4 ms-3">Get Started
            <i class="fa-solid fa-angle-right"></i>
          </button>
      </form>
    </div>
  </div>

  <hr class="hr-1">
    
<!--     Features Section  -->
  <div class="features-section margin-top">
    <div class="features-container container text-white d-flex align-items-center">
      <div class="text-container">
        <h1 class="heading-text-1 fw-bolder">Enjoy on your TV</h1>
        <p class="heading-text-2 fs-4">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
          more.</p>
      </div>
      <img src="assests/feature-image-1.png" alt="feature-image">
    </div>
  </div>

  <hr class="hr-2">
  <div class="features-section">
    <div class="features-container container text-white d-flex flex-row-reverse align-items-center">
      <div class="text-container">
        <h1 class="heading-text-1 fw-bolder">Download your shows to watch offline</h1>
        <p class="heading-text-2 fs-4">Save your favourites easily and always have something to watch.</p>
      </div>
      <img src="assests/feature-image-2.png" alt="feature-image">
    </div>
  </div>

  <hr class="hr-2">
  <div class="features-section">
    <div class="features-container container text-white d-flex align-items-center">
      <div class="text-container">
        <h1 class="heading-text-1 fw-bolder">Watch everywhere</h1>
        <p class="heading-text-2 fs-4">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
      </div>
      <img src="assests/feature-image-3.png" alt="feature-image">
    </div>
  </div>

  <hr class="hr-2">
  <div class="features-section">
    <div class="features-container container text-white d-flex 
    flex-row-reverse align-items-center">
      <div class="text-container">
        <h1 class="heading-text-1 fw-bolder">Create Profile for kids</h1>
        <p class="heading-text-2 fs-4">Send children on adventures with their favourite characters in a space made just
          for them - free with your membership.</p>
      </div>
      <img src="assests/feature-image-4.png" alt="feature-image">
    </div>
  </div>


  <!--          FAQ SECTION         -->
  <hr class="hr-2">
  <div class="faq-section">
    <div class="faq-container container">
      <h1 class="heading-text-1 fw-bolder text-white text-center py-5">Frequently Asked Questions</h1>

      <div class="accordion accordion-flush" id="accordionFlushExample">

        <div class="accordion-item my-2">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed fs-3 bg-dark text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              What is Netflix ?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-4 bg-secondary text-white">
              <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                documentaries and more - on thousands of internet-connected devices.</p>
              <p>You can watch as much as you want, whenever you want, without a single ad - all for one low monthly
                price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
          </div>
        </div>

        <div class="accordion-item my-2">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed fs-3 bg-dark text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              How much does Netflix Cost ?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-4 bg-secondary text-white">
              <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
            </div>
          </div>
        </div>

        <div class="accordion-item my-2">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed fs-3 bg-dark text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Where can I watch ?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-4 bg-secondary text-white">
              <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com
                from your personal computer or on any internet-connected device that offers the Netflix app, including
                smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
              <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to
                watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
            </div>
          </div>
        </div>

        <div class="accordion-item my-2">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed fs-3 bg-dark text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              How do I cancel ?
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-4 bg-secondary text-white">
              <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                account online in two clicks. There are no cancellation fees - start or stop your account anytime.</p>
            </div>
          </div>
        </div>
        
        <div class="input-container m-auto py-5 mb-5">
          <form action="" class="">
            <p class="para-text text-center text-white fs-5">Ready to watch? Enter your email to create or restart your
              membership.</p>
            <div class="input-field d-flex justify-content-center">
              <input type="text" id="name" class="border bd-light rounded" required />
              <label for="name">Email address</label>
              <button type="button" class="btn btn-danger secondary-button fs-4 ms-3">Get Started
                <i class="fa-solid fa-angle-right"></i>
              </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <hr class="hr-2">
    
<!--     Footer  -->
  <footer class="container py-5">
    <p>Questions? Call <a href="#">000-852-7895</a></p>
    <div class="d-flex justify-content-between">
      <div class="menu">
        <div class="menu-items"><a href="#">FAQ</a></div>
        <div class="menu-items"><a href="#">Media Centre</a></div>
        <div class="menu-items"><a href="#">Ways to Watch</a></div>
        <div class="menu-items"><a href="#">Cookie Preferences</a></div>
        <div class="menu-items"><a href="#">Speed Test</a></div>
      </div>
      
      <div class="menu">
        <div class="menu-items"><a href="#">Help Centre</a></div>
        <div class="menu-items"><a href="#">Investor Relations</a></div>
        <div class="menu-items"><a href="#">Terms of Use</a></div>
        <div class="menu-items"><a href="#">Corporate Information</a></div>
      <div class="menu-items"><a href="#">Legal Notices</a></div>
      </div>
      <div class="menu">
        <div class="menu-items"><a href="#">Account</a></div>
        <div class="menu-items"><a href="#">Job</a></div>
        <div class="menu-items"><a href="#">Privacy</a></div>
        <div class="menu-items"><a href="#">Contact Us</a></div>
        <div class="menu-items"><a href="#">Only on Netflix</a></div>
      </div>
      <div class="menu">
        <div class="menu-items"></div>
        <div class="menu-items"></div>
        <div class="menu-items"></div>
      </div>
    </div>

    <div class="dropdown mt-5 mb-1">
      <button class="btn dropdown-toggle border bd-light text-white" type="button" id="dropdownMenuButton1"
        data-bs-toggle="dropdown" aria-expanded="false">
        <img src="assests/asset 5.svg" alt="globe-icon" class="text-white bg-light">
        English
      </button>
      <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">Hindi</a></li>
      </ul>
      <p class="mt-3">Netflix India</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>
